server {
  listen 8080;
  server_name _;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /api {
    return 301 /api/;
  }

  location ^~ /api/ {
    proxy_pass ${API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
}
